<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="The six space">
<meta name="author" content="B7">
<title>welcome to the six</title>
<link href="dist/css/bootstrap.css" rel="stylesheet" type="text/css">
<script src="dist/js/jquery-1.11.1.min.js"></script>
<script src="dist/js/bootstrap.min.js"></script>
<script src="dist/js/sliding.form.js"></script>
<script></script>
<style type="text/css">
#content {
    margin: 15px auto;
    text-align: center;
    width: 600px;
    position: relative;
    height: 100%;
}

#wrapper {
    -moz-box-shadow: 0px 0px 3px #aaa;
    -webkit-box-shadow: 0px 0px 3px #aaa;
    box-shadow: 0px 0px 3px #aaa;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    border: 2px solid #fff;
    background-color: #f9f9f9;
    width: 600px;
    overflow: hidden;
}

#steps {
    width: 600px;
    /*height:320px;*/
    overflow: hidden;
}

.step {
    float: left;
    width: 600px;
    /*height:320px;*/
}

#navigation {
    height: 45px;
    background-color: #e9e9e9;
    border-top: 1px solid #fff;
    -moz-border-radius: 0px 0px 10px 10px;
    -webkit-border-bottom-left-radius: 10px;
    -webkit-border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

#navigation ul {
    list-style: none;
    float: left;
    margin-left: 12px;
    width: 100%;
    padding: 0;
}

#navigation ul li {
    float: left;
    border-right: 1px solid #ccc;
    border-left: 1px solid #ccc;
    width: 32%;
    margin: 0px 2px;
}

#navigation ul li a {
    display: block;
    height: 45px;
    background-color: #444;
    color: #777;
    outline: none;
    font-weight: bold;
    text-decoration: none;
    line-height: 45px;
    text-align: center;
    border-right: 1px solid #fff;
    border-left: 1px solid #fff;
    background: #f0f0f0;
    background: -webkit-gradient(linear, left bottom, left top, color-stop(0.09, rgb(240, 240, 240)), color-stop(0.55, rgb(227, 227, 227)), color-stop(0.78, rgb(240, 240, 240)));
    background: -moz-linear-gradient(center bottom, rgb(240, 240, 240) 9%, rgb(227, 227, 227) 55%, rgb(240, 240, 240) 78%)
}

#navigation ul li a:hover,
#navigation ul li.selected a {
    background: #d8d8d8;
    color: #666;
    text-shadow: 1px 1px 1px #fff;
}

#steps form fieldset {
    border: none;
    padding-bottom: 20px;
}

#steps form legend {
    text-align: left;
    background-color: #f0f0f0;
    color: #666;
    font-size: 24px;
    text-shadow: 1px 1px 1px #fff;
    font-weight: bold;
    float: left;
    width: 590px;
    padding: 5px 0px 5px 10px;
    margin: 10px 0px;
    border-bottom: 1px solid #fff;
    border-top: 1px solid #d9d9d9;
}

#steps form p {
    float: left;
    clear: both;
    margin: 5px 0px;
    background-color: #f4f4f4;
    border: 1px solid #fff;
    width: 400px;
    padding: 10px;
    margin-left: 100px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow: 0px 0px 3px #aaa;
    -webkit-box-shadow: 0px 0px 3px #aaa;
    box-shadow: 0px 0px 3px #aaa;
}

#steps form p label {
    width: 160px;
    float: left;
    text-align: right;
    margin-right: 15px;
    line-height: 26px;
    color: #666;
    text-shadow: 1px 1px 1px #fff;
    font-weight: bold;
}

#steps form input:not([type=radio]),
#steps form textarea,
#steps form select {
    background: #ffffff;
    border: 1px solid #ddd;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    outline: none;
    padding: 5px;
    width: 200px;
    float: left;
}

#steps form input:focus {
    -moz-box-shadow: 0px 0px 3px #aaa;
    -webkit-box-shadow: 0px 0px 3px #aaa;
    box-shadow: 0px 0px 3px #aaa;
    background-color: #FFFEEF;
}

#steps form p.submit {
    background: none;
    border: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

#steps form button {
    border: none;
    outline: none;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    color: #ffffff;
    display: block;
    cursor: pointer;
    margin: 0px auto;
    clear: both;
    padding: 7px 25px;
    text-shadow: 0 1px 1px #777;
    font-weight: bold;
    font-family: "Century Gothic", Helvetica, sans-serif;
    font-size: 22px;
    -moz-box-shadow: 0px 0px 3px #aaa;
    -webkit-box-shadow: 0px 0px 3px #aaa;
    box-shadow: 0px 0px 3px #aaa;
    background: #4797ED;
}

#steps form button:hover {
    background: #d8d8d8;
    color: #666;
    text-shadow: 1px 1px 1px #fff;
}

span.reference {
    position: fixed;
    left: 5px;
    top: 5px;
    font-size: 10px;
    text-shadow: 1px 1px 1px #fff;
}

span.reference a {
    color: #555;
    text-decoration: none;
    text-transform: uppercase;
}

span.reference a:hover {
    color: #000;

}

h1 {
    color: #ccc;
    font-size: 36px;
    text-shadow: 1px 1px 1px #fff;
    padding: 20px;
}
</style>
</head>

<body>

<div class="navbar navbar-inverse" role="navigation" style="background-color:#227DC5;">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand colorchange"  style="color: white">This is Six Degree</a>
                </div>
            </div>

            <div class="col-md-5">
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="#About us">The Most Popular SNS Network in the World</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-md-4">

                <div class="col-md-6">
                    <img src="images/logo.jpg">
                </div>

                <div class="col-md-6">
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="#About us">Give Advice</a></li>
                        </ul>
                    </div>
                </div>

            </div>

        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-3">
            <form class="col-md-11" action="login" method="post">
                <div class="form-group">
                    <input type="text" name="input" placeholder="E-mail/phone" class="form-control"></br>
                    <input type="text" name="password"  placeholder="Enter the password" class="form-control"></br>
                    <input type="checkbox" name="box1"> auto-login next time</br>
                    <input type="submit" class="btn btn-lg btn-info col-md-12" value="Log in"
                           style="margin-top:10px;"></br>
                    <input type="button" id="sign" class="btn btn-lg btn-info col-md-12" value="Sign up"
                           style="margin-top:10px;"></br>
                </div>

            </form>
        </div>
        <div class="col-md-1">

        </div>


        <div class="col-md-8">


            <div id="wrapper">
                <div id="steps">
						<form id="formElem" name="formElem" action="signup" method="post"
							enctype="multipart/form-data">
							<fieldset class="step">
								<legend>Account</legend>
								<p>
									<label for="username">User name</label> <input id="username"
										name="username" required="required" />
								</p>

								<p>
									<label for="email">Email</label> <input id="email" name="email"
										placeholder="info@mail.net" type="email" AUTOCOMPLETE=OFF />
								</p>

								<p>
									<label for="password">Password</label> <input id="password"
										name="password" type="password" AUTOCOMPLETE=OFF />
								</p>
							</fieldset>
							<fieldset class="step">
								<legend>Personal Details</legend>
								<p>
									<label for="gender">Gender</label> <input id="gender"
										name="gender" placeholder="male/female   " type="text"
										AUTOCOMPLETE=OFF />
								</p>
								<p>
									<label for="qq">QQ</label> <input id="qq" name="qq"
										placeholder=" Your qq number" type="number" AUTOCOMPLETE=OFF />
								</p>

								<p>
									<label for="phone">Phone</label> <input id="phone" name="phone"
										placeholder="123456789" type="tel" AUTOCOMPLETE=OFF />
								</p>
								<p>
									<label for="image">Image</label> <input id="image" name="image"
										type="file" />
								</p>

							</fieldset>

							<fieldset class="step">
								<legend>Confirm</legend>
								<p >Every column is need to be filled by you even if your
									information is the same with the default.When you finish all
									the information need to be done, you can register now!</p>

								<p class="submit">
									<button id="registerButton" type="submit">Register</button>
								</p>
							</fieldset>
						</form>
					</div>
                <div id="navigation" style="display:none;">
                    <ul>
                        <li class="selected">
                            <a href="#">Account</a>

                        </li>
                        <li>
                            <a href="#">Personal Details</a>

                        </li>

                        <li>
                            <a href="#">Confirm</a>
                        </li>
                    </ul>
                </div>
            </div>


        </div>
    </div>
</div>

</body>


<footer>
    <p class="navbar-text navbar-fixed-bottom" style="text-align:center;">Copyright@Six Degree|<a href="about.html"
                                                                                                  target="_blank"
                                                                                                  class="navbar-link">About
        us</a></br>Powered by Class 9 of Software Engineering B7</p>
</footer>

<script>
    $().ready(function () {
        $('#sign').click(function () {
            location.href = 'signup.html';
        });
    });
</script>

</html>
